@import "./../../_variables"

.du-sorter-bar
    background-color: #2E2E2E
    display: flex
    justify-content: space-between
    align-items: center
    height: 59px
    .du-form-group
        border-left: 5px solid $p-color
        color: #757575
        position: relative
        user-select: none
        background-color: white
        height: 100%
    .custom-select
            position: relative
            display: flex
            flex-direction: column
            height: 100%
            .custom-select__trigger
                position: relative
                display: flex
                align-items: center
                justify-content: space-between
                padding: 0 22px
                font-weight: 300
                color: #757575
                background: #ffffff
                cursor: pointer
                height: 100%
                font-weight: bold
                .arrow
                    margin-top: 0.3em
                    margin-left: 1em
                    color: $p-color
            .custom-options
                position: absolute
                display: none
                top: 100%
                left: 0
                right: 0
                background: #fff
                transition: all 0.5s
                opacity: 0
                visibility: hidden
                pointer-events: none
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
                z-index: 2
                .custom-option
                    position: relative
                    display: block
                    padding: 0 1em
                    font-size: 1em
                    font-weight: 300
                    color: #3b3b3b
                    line-height: 60px
                    cursor: pointer
                    transition: all 0.5s
                    &:hover
                        cursor: pointer
                        background-color: #f8f8f8
                    &.selected
                        background-color: #f8f8f8
            &.open
                .custom-options
                    opacity: 1
                    visibility: visible
                    pointer-events: all
    .du-grid-views
        display: flex
        color: white
        align-items: center
        &__text
            margin-right: 1em
        &__icon
            margin-right: 1em
            cursor: pointer