.du-subheading-section
    background-image: url('https://picsum.photos/1920/1080')
    background-attachment: fixed
    background-position: center
    background-size: cover
    padding: 4em 0
    color: white
    text-transform: uppercase
    position: relative
    h1
        position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(#000, .7)
        position: absolute
        top: 0
        left: 0