@import './../../variables'
.du-card-sites
    width: 100%
    figure
        width: 100%
    &__img
        width: 100%
        height: 200px
        position: relative
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
        &__zoom
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(#0091FF , .76)
            left: 0
            top: 0
            display: flex
            justify-content: center
            align-items: center
            color: white
            opacity: 0
            transition: all .4s ease-in-out
            a
                color: white
                transition: all .4s
                &:hover
                    transform: scale(1.5)
        &:hover
            .du-card-sites__img__zoom
                opacity: 1
    &__cap
        padding: 1em 0
        a
            text-decoration: none
        &__title
            color: $s-color
            font-family: 'Quicksand', sans-serif
            font-size: 1.1em
            margin-bottom: 5px
        &__dist
            color: #757575
            font-size: .9em