@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Quicksand:wght@400;500;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

.MuiButtonBase-root
    border-radius: 0px !important
    box-shadow: none !important

h1, h2, h3, h4, h5
    font-family: 'Montserrat', sans-serif
p, li, span
    font-family: 'Quicksand', sans-serif

.du-button-icon
    svg
        margin-right: 8px
.du-btn
    padding: .5em !important
    font-size: 1.1em !important
    font-weight: 500 !important
    &-wp
        background-color: #0CC63E !important
        color: white !important
        &:hover
            background-color: darken(#0CC63E, 7) !important